<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Word Finder</title>
    <link rel="stylesheet" th:href="@{/style.css}" />
    <link  th:href="@{css/bootstrap.min.css}" rel="stylesheet" >

    <style>
        html, body {
            height: 70%;
            margin: 0;
            padding: 0;
            background-image: url('img.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
         .right-area h1 {
            color:yellow ;
        }

        .navbar {
            background-color: transparent; /* Make the navbar background transparent */
        }

        .navbar .nav-link {
            color: white; /* Set the navbar text color to white */
        }

        .navbar .nav-link:hover {
            color: lightgray; /* Change the text color on hover */
        }

        .navbar-brand {
            color: white; /* Set the navbar brand text color to white */
        }
    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg" xmlns:th="http://www.w3.org/1999/xhtml">
    <div class="container">
        <a class="navbar-brand" href="#">Word Game</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            </ul>

            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>

                <!-- If user is not logged in -->
                <li class="nav-item" th:if="${user == null}">
                    <a class="nav-link active" aria-current="page" href="/login">Login</a>
                </li>
                <li class="nav-item" th:if="${user == null}">
                    <a class="nav-link active" aria-current="page" href="/signup">Signup</a>
                </li>

                <!-- If user is logged in -->
                <li class="nav-item" th:if="${user != null}">
                    <a class="nav-link active" aria-current="page" href="#" th:text="${user.name}">User</a>
                </li>

                <!-- Show links for 'admin' -->
                <li class="nav-item" th:if="${user != null and user.type == 'admin'}">
                    <a class="nav-link active" aria-current="page" href="admin/words">Word</a>
                </li>

                <!-- Show dashboard link for 'user' -->
                <li class="nav-item" th:if="${user != null and user.type == 'user'}">
                    <a class="nav-link active" aria-current="page" href="/dashboard">Dashboard</a>
                </li>

                <li class="nav-item" th:if="${user != null}">
                    <a class="nav-link active" aria-current="page" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="about-area row col-md-12">
        <div class="right-area col-md-6">

            <h1> Play the Puzzle and Get Rewards</h1>
            <p> Show your Vocabulary power</p>
            <a href="/signup"><button class="theme-buuton btn btn-primary">Create Account</button></a>
            <a href="/login"><button class="theme-buuton btn btn-primary">Play Now</button></a>

        </div>
    </div>
</div>
<div th:replace="footer"></div>
<script th:href="@{js/bootstrap.bundle.min.js}"></script>

</body>
</html>
